



<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>PyTunes - Insights and recommendations on spotify favourites!</title>
    
    <!-- add icon link -->
        <link rel = "icon" href = "https://img.icons8.com/cute-clipart/48/000000/music.png" 
        type = "image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        html,body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", "Arial", "sans-serif";
}


.slider-wrapper {
  font-size: 40px;
  color:#aaa;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  animation-delay: 5s;	
  animation: heading;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  
}




.slider{
  height: 50px;
  padding-left:15px;
  overflow: hidden;
}
.slider div {
  color:#FFFFFF;
  height: 50px;
  margin-bottom: 50px;
  padding: 2px 15px;
  text-align: center;
  box-sizing: border-box;
}
.slider-text1 {
  background: black;
  animation: slide 5s linear infinite;
}
.slider-text2 {
  background: black;
  
}
.slider-text3 {
  background: black;
  
}



.blinkme {
color: #00FF00;
  font-size: 60px;
  animation: blinker 2s linear infinite;
}

.form-group {
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
}


.table1{

position: absolute;
top: 80%;
    left: 40%;


}


.para{

color: rgb(29, 185, 84); 
position: absolute;
top: 70%;
    left: 40%;


}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}





@keyframes slide {
  0% {margin-top:-300px;}
  5% {margin-top:-200px;}
  33% {margin-top:-200px;}
  38% {margin-top:-100px;}
  66% {margin-top:-100px;}
  71% {margin-top:0px;}
  100% {margin-top:0px;}
}
   










@keyframes heading {
  0%   {top: 100px;}       
  100% {top: 100px;}
}







        </style>
        
        
         
        
        
        
        
  </head>
  <body style="background-color:black;">
    
    
    
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>  
  </button>

  <div class="collapse navbar-collapse" id="navbarColor02">
    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item">
      <a class="navbar-brand" href="#" >PyTunes</a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href="{{url_for('entry_point2')}}" style="color: rgb(29, 185, 84);">Recommendations</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('entry_point')}}" style="color: rgb(29, 185, 84);">About</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/saurabhkhanolkar/PyTunes" style="color: rgb(29, 185, 84);">How was this Built?</a>
      </li>
      
    </ul>
    
  </div>
</nav>
    
    
   
    <div class="slider-wrapper">
          <div class="blinkme">[</div>
          <div class="slider">
              <div class="slider-text1">PyTunes</div>
              <div class="slider-text2">Audio insights.</div>
              <div class="slider-text3">Music recommendations.</div>
          </div>
          <div class="blinkme">]</div>
        </div> 
   
    
    
<div class="form-group">
    <form action="/" method="POST">
      <label for="exampleInputEmail1" style="color: rgb(29, 185, 84);">Enter Link to your Spotify Playlist or Album:</label>
      <input class="form-control" id="exampleInputEmail1" name="url"  placeholder="https://open.spotify.com/">
      
      <label for="exampleSelect1" class="form-label mt-4" style="color: rgb(29, 185, 84);">Or.. Select a Playlist from below:</label>
      <select class="form-select" id="exampleSelect1" name="url1">
        <option value="" disabled selected>Select your option</option>
        <option value='https://open.spotify.com/playlist/5NYZmBSLjxyUk9bgtsUcEv'>Ed Sheeran all songs</option>
        <option value='https://open.spotify.com/playlist/37i9dQZF1DXafD1g5rer7q'>EDM Samplings</option>
        <option value='https://open.spotify.com/playlist/37i9dQZF1DX6p4TJxzMRDe'>This Is One Direction</option>
        <option value='https://open.spotify.com/playlist/37i9dQZF1DX9XIFQuFvzM4'>Feelin' Good</option>
        <option value='https://open.spotify.com/playlist/37i9dQZF1DWX83CujKHHOn'>Alone Again</option>
      </select>
    
      <button type="submit" class="btn btn-outline-success my-3" >Recommend</button>
    </form>
    </div> 
    
    
    

<label class="para" for="exampleInputEmail1" style="color: rgb(29, 185, 84);">Pytunes Recommends: </label>










<div class='table1' >    
<table id="table" class="table table-hover table-dark">
  
  
  
  <tbody>
    {% for item in list1 %}
  
    
    <tr>
      <td><img src = {{item[2]}}> &nbsp; <a href={{item[0]}}>{{item[1]}}</a> </td>
    </tr>
    
    {% endfor %}
    {% set list1 = [] %}

        
  </tbody>
</table>   
</div> 


 



    
    
    
    
    
    
    
    
    
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
