



<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    
    
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>PyTunes - Insights and recommendations on spotify favourites!</title>
    
    <!-- add icon link -->
        <link rel = "icon" href = "https://img.icons8.com/cute-clipart/48/000000/music.png" 
        type = "image/x-icon">
        
        
        
        <style>
        html,body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}


.slider-wrapper {
  font-size: 40px;
  color:#aaa;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  animation-delay: 5s;	
  animation: heading;
  animation-duration: 5s;
  animation-fill-mode: forwards;
}



.slider{
  height: 50px;
  padding-left:15px;
  overflow: hidden;
}
.slider div {
  color:#FFFFFF;
  height: 50px;
  margin-bottom: 50px;
  padding: 2px 15px;
  text-align: center;
  box-sizing: border-box;
}
.slider-text1 {
  background: black;
  animation: slide 5s linear infinite;
}
.slider-text2 {
  background: black;
  
}
.slider-text3 {
  background: black;
  
}

.cs{

position: relative;
top: 30%;
left: 10%;

}

.cs1{

position: relative;
top: -17%;
left: 40%;

}

.cs2{

position: relative;
top: -64%;
left: 70%;

}
.blinkme {
color: #00FF00;
  font-size: 60px;
  animation: blinker 2s linear infinite;
}


@keyframes blinker {
  50% {
    opacity: 0;
  }
}



@keyframes slide {
  0% {margin-top:-300px;}
  5% {margin-top:-200px;}
  33% {margin-top:-200px;}
  38% {margin-top:-100px;}
  66% {margin-top:-100px;}
  71% {margin-top:0px;}
  100% {margin-top:0px;}
}
   








@keyframes heading {
  0%   {top: 100px;}       
  100% {top: 100px;}





        </style>
        
  </head>
  <body style="background-color:black;">
    
    
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#" >PyTunes</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor02">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{{url_for('entry_point2')}}" style="color: rgb(29, 185, 84);">Recommendations</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('entry_point')}}" style="color: rgb(29, 185, 84);">About</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/saurabhkhanolkar/PyTunes" style="color: rgb(29, 185, 84);">How was this Built?</a>
      </li>
      
    </ul>
    
  </div>
</nav>



<div class="slider-wrapper">
          <div class="blinkme">[</div>
          <div class="slider">
              <div class="slider-text1">PyTunes</div>
              <div class="slider-text2">Audio insights.</div>
              <div class="slider-text3">Music recommendations.</div>
          </div>
          <div class="blinkme">]</div>
        </div> 
    
    
    
     
<div class="col-sm-4">
<div class="cs">
  <div class="card border-success mb-3" style="max-width: 20rem; background-color:black;"  >
  <div class="card-header" style="color: rgb(29, 185, 84);"><b>About:</b></div>
  <div class="card-body" style="background-color:black;">
    
    <p style="color: rgb(29, 185, 84);">1) PyTunes is a Music recommendation engine.
<br>
<br>
2) PyTunes studies your musical taste and recommends some of the global trending songs you might love! 
<br>
<br>
3) Interested to know about the Data Engineering and Data Mining that went into this project? <a href="https://github.com/saurabhkhanolkar/PyTunes/tree/main">click here</a> 
</p>
  </div>
  </div>  
  </div>
  </div>
  

  
<div class="col-sm-4">  
<div class="cs1">
  <div class="card border-success mb-3" style="max-width: 20rem; background-color:black;"  >
  <div class="card-header" style="color: rgb(29, 185, 84);"><b>First Visit? See how to use:</b></div>
  <div class="card-body" style="background-color:black;">
    
    <p style="color: rgb(29, 185, 84);">1) Open Spotify app or go to https://open.spotify.com/
<br>
2) Copy the url to your favourite playlist or album, and paste!
<br>
3) Click on Recommend and enjoy the recommendations !
<br>
<br>
...And if you just want to test it, choose any pre-specified options from the dropdown.</p>
  </div>
  </div> 
  </div>
  </div>


  <div class="col-sm-4">  
  <div class="cs2">
  <div class="card border-success mb-3" style="max-width: 20rem; background-color:black;"  >
  <div class="card-header" style="color: rgb(29, 185, 84);">Connect with me:</div>
  <div class="card-body" style="background-color:black;">
    
    <p style="color: rgb(29, 185, 84);">Hi! I am Saurabh, an MS Information Management grad student at University of Illinois Urbana-Champaign.
<br>
<br>
Let's connect:
<br>
<br>
Linkedin:<a href="https://www.linkedin.com/in/saurabhkhanolkar/">Saurabh Khanolkar</a>
<br>

Email: saurabh9@illinois.edu 

<br>

Github: <a href="https://github.com/saurabhkhanolkar">Saurabh Khanolkar</a>
</p>
  </div> 
  </div>
  </div>
  </div>  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
